\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Components}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Web Server}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Database}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stoichiometry Calculator}{}}
\gtt@chartextrasize{0}{138.89932pt}
