\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Components}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Web Server}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Database}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stoichiometry Calculator}{}}
\newlabel{LU_Decomp}{{3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precursor Calculator}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Structure}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Memory Management}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{}}
