\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Components}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Web Server}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Database}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stoichiometry Calculator}{}}
\newlabel{LU_Decomp}{{3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precursor Calculator}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Structure}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Memory Management}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Data}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethical Use Of Human Participants}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline and Evaluation Against Design}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intended Timeline}{}}
\gtt@chartextrasize{0}{173.82996pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation Against Design}{}}
\gtt@chartextrasize{1}{173.82996pt}
